PORT=5000
MONGO_URI=mongodb+srv://imashsankadeepa27:rzME585qbLObCx6k@cleanandclearance.em8lcoi.mongodb.net/
DATABASE_NAME=clean_and_clearance
JWT_SECRET=your_jwt_secret_keys
EMAIL_USER=imashsankadeepa27@gmail.com
EMAIL_PASS=admin
REACT_APP_API_URL=https://Oakrootscleaning.uk
